spring.application.name=mycoolapp
server.servlet.context-path=/api
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy and fun app
info.app.version=1.0.0
spring.security.user.name=coolsn
spring.security.user.password=ActuatorPass
coach.name=Tim
team.name=Rough Riders
log.level.com.luv2code=DEBUG
log.level.org.springframework=DEBUG
logging.file.name=cool-application.log
springdoc.api-docs.path=/api-docs
#spring.main.lazy-initialization=true